lelab/lelab/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             x:Class="lelab.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" BackgroundColor="#518faa" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Source="lab_logo.png" HeightRequest="100" Margin="0,30,0,0" Aspect="AspectFit" />
                <Label  Text="Le Lab" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" Margin="0,10,0,20" FontAttributes="Bold">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeueThin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeueThin.ttf#HelveticaNeueThin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image Source="lab_separator.png" Aspect="AspectFill" />
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,0,30,0">
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#c1ab24" Text="COMPTEUR" HorizontalOptions="FillAndExpand" Clicked="Navigation_Compteur" />
                <Button Margin="0,10,0,0" Clicked="Btn_Tabs" Style="{StaticResource boutonLabStyle}" BackgroundColor="#a4881c" Text="TABS" HorizontalOptions="FillAndExpand" />
                <Button Margin="0,10,0,0" Clicked="Btn_List" Style="{StaticResource boutonLabStyle}" BackgroundColor="#c60e3c" Text="LISTE" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>